LWSC
5

RenderRangeType 0
FirstFrame 105
LastFrame 120
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 1-120
PreviewFirstFrame 0
PreviewLastFrame 120
PreviewFrameStep 1
CurrentFrame 120
FramesPerSecond 24
ChangeScene 0
Plugin ViewportObjectHandler 1 .VPR
0
20
1
1
0
EndPlugin
Plugin ViewportObjectHandler 2 .VPR
0
20
1
1
0
EndPlugin
Plugin ViewportObjectHandler 3 .VPR
0
20
1
1
0
EndPlugin
Plugin ViewportObjectHandler 4 .VPR
0
20
1
1
0
EndPlugin
ColorSpaceViewer "Linear" "none"
ColorSpaceSurfaceColor "Linear" "none"
ColorSpaceLightColor "Linear" "none"
ColorSpacePaletteFiles "Linear" "none"
ColorSpace8BitFiles "Linear" "none"
ColorSpaceFloatFiles "Linear" "none"
ColorSpaceAlpha "Linear" "none"
ColorSpaceOutput "Linear" "none"
ColorSpaceOutputAlpha "Linear" "none"
ColorSpaceAutoSense 0
ColorSpace8BitToFloat 0
ColorSpaceCorrectOpenGL 0
ColorSpaceAffectPicker 0
FirstBackgroundImageSyncFrame 0
NavigationDesiredDevice (none)

LoadObjectLayer 1 10000000 Desktop/Desktop/lightwave 11.6 projects/Ferrero rocher/Ferrero_v001.lwo
ChangeObject 0
ShowObject 7 0
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SplineFlags 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      { Data
      }
      Preview "Object Position"
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}

AddNullObject 10000001 Emitter
ChangeObject 0
ShowObject 7 0
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.4937896728515625 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SplineFlags 0
IKInitialState 0
UseIKChainValues 1
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
Plugin CustomObjHandler 1 FX_Emitter
format 1
 s0 0.3 1 0.3 
 p0 0 0 0 1000 300
 v0 0 20 0 1 1 0
 g0 0 -10 0 1 
 b0 0 300 1 1 1 0 0 20 1 0 1 1 0 0 0 0 1 0 0 1 0 1
 ve 1 1 0 0 20 0 0 0 0 0 1 0 1 1 0.1 0 0
EndPlugin
Plugin InstancerHandler 1 InstanceGenerator
Version 2
{ InstanceGenerator
  { Meshes
    ItemID 10000000 "Ferrero_v001"
    { ItemData
      Active 1
      Color 8
      DrawMode 2
      { Weight
        { VariantParameter
          3
          0
          { ParameterValue
            1
            0
          }
        }
      }
      { TimeScale
        { VariantParameter
          3
          0
          { ParameterValue
            1
            0
          }
        }
      }
      { TimeOffset
        { VariantParameter
          3
          0
          { ParameterValue
            0
            0
          }
        }
      }
      Hierarchy 0
      TransformMode 0
      TimeVariations a
      Alignment 0
      { AreaScale
        { VariantParameter
          3
          0
          { ParameterValue
            0
            0
          }
        }
      }
      { NeutralScaleFactor
        { VariantParameter
          3
          0
          { ParameterValue
            1
            0
          }
        }
      }
      ScaleMode 1
      { Scale
        { VariantParameter
          3
          0
          { ParameterValue
            1
            0
          }
        }
      }
      { ScaleMin
        { VariantParameter
          3
          0
          { ParameterValue
            1
            0
          }
        }
      }
      { ScaleMax
        { VariantParameter
          3
          0
          { ParameterValue
            1
            0
          }
        }
      }
      StretchMode 1
      { Stretch
        { VariantParameter
          3
          0
          { ParameterValue
            0 0 0
            0
          }
        }
      }
      { StretchMin
        { VariantParameter
          3
          0
          { ParameterValue
            0 0 0
            0
          }
        }
      }
      { StretchMax
        { VariantParameter
          3
          0
          { ParameterValue
            0 0 0
            0
          }
        }
      }
      RotationMode 1
      { Rotation
        { VariantParameter
          3
          0
          { ParameterValue
            0 0 0
            0
          }
        }
      }
      { RotationMin
        { VariantParameter
          3
          0
          { ParameterValue
            1.5707964 0 0
            0
          }
        }
      }
      { RotationMax
        { VariantParameter
          3
          0
          { ParameterValue
            0 0 0
            0
          }
        }
      }
      OffsetMode 1
      { Offset
        { VariantParameter
          3
          0
          { ParameterValue
            0 0 0
            0
          }
        }
      }
      { OffsetMin
        { VariantParameter
          3
          0
          { ParameterValue
            1 0 0
            0
          }
        }
      }
      { OffsetMax
        { VariantParameter
          3
          0
          { ParameterValue
            0 0 0
            0
          }
        }
      }
      UseNodes 0
      { Nodes
        { Root
          Location 0 0
          Zoom 1
          Disabled 1
        }
        Version 1
        { Nodes
          Server "InstanceGenerator"
          { Tag
            RealName "InstanceGenerator"
            Name "InstanceGenerator"
            Coordinates -10 -10
            Mode 1
            { Data
            }
            Preview ""
            Comment ""
          }
        }
        { Connections
        }
      }
      TargetItem ""
      TargetMode 0
      TargetAxis 0
    }
  }
  GroupName ""
  EnvelopeGroupName "InstanceGenerator (1)"
  Type 3
  Instances 100
  MaxPoints 0
  MaxPolygons 0
  SurfaceType 0
  Relax 1
  RectangleXInstances 5
  RectangleYInstances 5
  RectangleZInstances 5
  { RectangleXSpacing
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
  }
  { RectangleYSpacing
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
  }
  { RectangleZSpacing
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
  }
  RadialAxis 1
  { RadialRadius
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
  }
  { RadialStartAngle
    { VariantParameter
      3
      0
      { ParameterValue
        0
        0
      }
    }
  }
  { RadialEndAngle
    { VariantParameter
      3
      0
      { ParameterValue
        6.2831855
        0
      }
    }
  }
  { RadialOffset
    { VariantParameter
      3
      0
      { ParameterValue
        0
        0
      }
    }
  }
  { PathDistances
    { VariantParameter
      3
      0
      { ParameterValue
        0.1
        0
      }
    }
  }
  { DistanceJitter
    { VariantParameter
      3
      0
      { ParameterValue
        0
        0
      }
    }
  }
  { TimeOffset
    { VariantParameter
      3
      0
      { ParameterValue
        0
        0
      }
    }
  }
  UseTime 1
  { TimeScale
    { VariantParameter
      3
      0
      { ParameterValue
        1
        0
      }
    }
  }
  Follow 1
  { PathOffset
    { VariantParameter
      3
      0
      { ParameterValue
        0 0 0
        0
      }
    }
  }
  { OffsetFrequency
    { VariantParameter
      3
      0
      { ParameterValue
        0
        0
      }
    }
  }
  UseLocalOffset 1
  ScaleMotionOnly 1
  PathStartFrame 105
  PathEndFrame 120
  { SplineSeparation
    { VariantParameter
      3
      0
      { ParameterValue
        0
        0
      }
    }
  }
  { SplineOffset
    { VariantParameter
      3
      0
      { ParameterValue
        0
        0
      }
    }
  }
  { SplineDistribute
    0
  }
  DisplayScale 1
  InstanceSeed 268435457
  MotionBlurTimeSlices 10
}
EndPlugin
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
    Server "Input"
    { Tag
      RealName "Input"
      Name "Input"
      Coordinates -30 -10
      Mode 1
      { Data
      }
      Preview "Object Position"
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7
NodeEdges 0
{ NodalEdge_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Edge"
    { Tag
      RealName "Edge"
      Name "Edge"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}

AmbientColor 1 1 1
AmbientIntensity 0.05
DoubleSidedAreaLights 1
RadiosityType 1
RadiosityInterpolated 0
RadiosityTransparency 0
RadiosityIntensity 1
RadiosityRays 100
SecondaryBounceRays 50
RadiosityDirectionalRays 0
RadiosityUseGradients 0
RadiosityUseBehindTest 0
BlurRadiosity 0
RadiosityFlags 0
RadiosityCacheModulus 1
RadiositySaveEachFrame 0
RadiosityCacheFilePath Radiosity/radiosity.cache
PixelFilterForceMT 0

AddLight 20000000
LightName Light
ShowLight 1 6
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key -2 0 0 0 0 0 0 0 0
  Key -2 5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 2 0 0 0 0 0 0 14.047057818958518 0
  Key 16.04783821105957 5 0 0 0 0 14.047057818958518 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key -2 0 0 0 0 0 0 -25.189896185102349 0
  Key -27.191295623779297 5 0 0 0 0 -25.189896185102349 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0.78539816339744828 0 0 0 0 0 0 2.1854480893719957e-008 0
  Key 0.78539818525314331 5 0 0 0 0 2.1854480893719957e-008 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0.6108652381980153 0 0 0 0 0 0 -2.8691815880557282e-009 0
  Key 0.61086523532867432 5 0 0 0 0 -2.8691815880557282e-009 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 5 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SplineFlags 0
IKInitialState 0
UseIKChainValues 1
LightColor 1 1 1
LightIntensity 1.5
AffectCaustics 1
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 7
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.5 0 0 0 0 0 0 0
  Key 0 4.166666666666667 0 0 0 0 -20.573410034179695 -5.1433525085449157 0
  Key -25.716762542724609 4.583333333333333 0 0 0 0 0 0 0
  Key 0 5 0 0 0 0 25.699629456420329 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key 6.5541477203369141 0 0 0 0 0 0 5.0622856149460498 0
  Key 11.616995811462402 2.5 0 0 0 0 -0.77513723373413079 -0.51675815582275397 0
  Key 5.2622523307800293 4.166666666666667 0 0 0 0 2.8406684875488293 0.71016712188720621 0
  Key 15.167831420898438 4.583333333333333 0 0 0 0 12.203212022781365 12.203212022781381 0
  Key 29.668676376342773 5 0 0 0 0 14.491184166000336 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key -5.9522590637207031 0 0 0 0 0 0 -16.932456231941025 0
  Key -22.8865966796875 2.5 0 0 0 0 -11.79477424621582 -7.8631828308105485 0
  Key -25.61021614074707 4.166666666666667 0 0 0 0 13.92955932617188 3.4823898315429647 0
  Key -5.4746475219726562 4.583333333333333 0 0 0 0 24.296434402465806 24.296434402465838 0
  Key 22.98265266418457 5 0 0 0 0 28.438341291962583 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.5 0 0 0 0 0 0 0
  Key 0 4.166666666666667 0 0 0 0 1.0467200279235844 0.26168000698089566 0
  Key 1.30840003490448 4.583333333333333 0 0 0 0 1.5699231624603263 1.5699231624603283 0
  Key 3.1398463249206543 5 0 0 0 0 1.8302261392566699 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 0.67718791961669922 0 0 0 0 0 0 -0.42335982919202858 0
  Key 0.25378105044364929 2.5 0 0 0 0 -0.3645999848842621 -0.2430666565895081 0
  Key 0.069521278142929077 4.166666666666667 0 0 0 0 0.080445170402526883 0.02011129260063169 0
  Key 0.35433751344680786 4.583333333333333 0 0 0 0 0.35095737874507882 0.35095737874507926 0
  Key 0.77143603563308716 5 0 0 0 0 0.4168206417584403 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.5 0 0 0 0 0 0 0
  Key 0 4.166666666666667 0 0 0 0 0 0 0
  Key 0 4.583333333333333 0 0 0 0 0 0 0
  Key 0 5 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
SplineFlags 0
IKInitialState 0
UseIKChainValues 1
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier 1.0
FrameSize 1920 1080
PixelAspect 1
MotionBlur 0
MotionBlurPasses 1
ShutterEfficiency 1
RollingShutter 0
ShutterOpen 0
Oversampling 0
UndockPreview 0
FieldRendering 0
ApertureHeight 0.015
EyeSeparation 0.07
ConvergencePoint 1
UseConvergence 0
StereoTrackedEye 0
StereoOpenGL 1
ConvergenceToeIn 1
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 0
AdaptiveThreshold 0.01
MinimumSamples 1
MaximumSamples 5
Plugin CameraHandler 1 Perspective
EndPlugin

Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 1

UseBackgroundColor 0
BackgroundColor 0 0 0
SolidBackdrop 0
BackdropColor 0 0 0
ZenithColor 0.6196 0.736 1
SkyColor 0.8824 0.9177 1
GroundColor 0.8824 0.9177 1
NadirColor 0.1216 0.0948 0.083
SkySqueezeAmount 6
GroundSqueezeAmount 6
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
CopyToPerspective 0
VolumeClipDiscance 0.1
DynamicRangeMin 0
DynamicRangeLimit 1
DitherIntensity 0
AnimatedDither 0

RenderMode 2
RayTraceEffects 3
DepthBufferAA 0
RenderLines 1
RenderInstances 1
RayRecursionLimit 6
RayPrecision 6
RayCutoff 0.01
ShadingSamples 1
LightSamples 1
DataOverlayLabel  
OutputFilenameFormat 5
SaveRGB 1
SaveRGBImagesPrefix C:\Users\Bartje\Desktop\Desktop\lightwave 11.6 projects\Ferrero rocher\Renders ferrero\ferrero_rgb
RGBImageSaver LW_JPEG(.jpg)
SaveAlpha 0

ViewConfiguration 11
DefineView 0
ViewType 9
ViewLevel 4
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 0
ViewMBDofPreview 0
ViewHeadlight 0
DefineView 1
ViewType 7
ViewLevel 4
ViewAimpoint 0.03340025 0 9.852539
ViewRotation -6.800001 31.2 0
ViewZoomFactor 0.3763118
ViewXRay 0
ViewMBDofPreview 0
ViewHeadlight 0
DefineView 2
ViewType 1
ViewLevel 0
ViewAimpoint 0.3575 0.455 0
ViewZoomFactor 0.1604282
ViewXRay 0
ViewMBDofPreview 0
ViewHeadlight 0
DefineView 3
ViewType 5
ViewLevel 1
ViewAimpoint 0 0 0
ViewZoomFactor 0.25
ViewXRay 0
ViewMBDofPreview 0
ViewHeadlight 0

GridNumber 100
GridSize 0.5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 1
ShowFogEffect 1
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1
Plugin VirtualStudio 1 VirtualStudio
{ Version
  2
  Active 1
  LIVE 0
  LIVE_FPS 30
  Play 0
  Arm 0
  PunchIn 0
  PunchOut 0
}
EndPlugin

CurrentObject 1
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 1
Clip 0
{ ClipObject
  "ferrero-rocher-logo-2.jpg"
  128
  0
}
